{
  "name": "lovable-clone",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "tsx test-minimax.ts",
    "vercel-build": "cd lovable-ui && npm install && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/node": "^24.0.10",
    "openai": "^6.10.0",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}